--
-- File generated with SQLiteStudio v3.2.1 on Tue Oct 20 22:45:25 2020
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: Assets
CREATE TABLE Assets (a_projectid CHAR NOT NULL, a_dept CHAR NOT NULL, a_metername CHAR NOT NULL, a_meterdesc CHAR NOT NULL, a_meterreading BOOLEAN NOT NULL, a_readdate DATE NOT NULL, a_meterunits CHAR NOT NULL, a_goal BOOLEAN NOT NULL, a_goalgroup CHAR NOT NULL);

-- Table: Workorder
CREATE TABLE Workorder (w_projectid BOOLEAN NOT NULL, w_WOnum BOOLEAN NOT NULL, w_desc CHAR NOT NULL, w_status CHAR NOT NULL, w_reporteddate BOOLEAN NOT NULL, w_location CHAR NOT NULL, w_type CHAR NOT NULL, w_TPID BOOLEAN NOT NULL, w_PSProject CHAR NOT NULL, w_PSProjDesc CHAR NOT NULL, w_PSActivity CHAR NOT NULL, w_PSActDesc CHAR NOT NULL);

-- TABLE : Department
CREATE TABLE Department(dep_Num DECIMAL(7,0) NOT NULL, dep_Name CHAR NOT NULL);


--TABLE : Project Managers
--need to search data for other reports where each project managers is involved to find other useful needed attributes for this table 
CREATE TABLE projectManagers(d_Num DECIMAL(7,0) NOT NULL, name CHAR NOT NULL);

CREATE TABLE projectsUpdates(name CHAR NOT NULL, projID CHAR NOT NULL, phase CHAR NOT NULL, task CHAR, activName CHAR NOT NULL, baseline_date DATE NOT NULL, days_aheadBehind_baseline INTEGER NOT NULL);

-- TABLE : Projects
CREATE TABLE Projects(name VARCHAR(50) NOT NULL, id_num VARCHAR(10) NOT NULL, manager DECIMAL(7,0) NOT NULL, dept_ID DECIMAL(7,0) NOT NULL, progress VARCHAR(100) NOT NULL, created_at TEXT DEFAULT CURRENT_TIMESTAMP);

SELECT name, id_num, manager, dept_ID, progress, datetime(created_at, 'localtime') as updated_at FROM Projects;
 
-- TABLE : projAssets
-- 'type' could be either PM or CM
CREATE TABLE projAssets(assetID VARCHAR(25) NOT NULL, projID VAR(25) NOT NULL, type CHAR(2) NOT NULL);

CREATE VIEW projectUpdates(assetID, projID, progress, updated_at, department, manager) AS 
    SELECT assetID, projID, progress, date(created_at, 'localtime'), dep_Name, projectManagers.name
    FROM Projects, projAssets, Department, projectManagers
    WHERE id_num LIKE projID
    AND dep_Num = dept_ID
    AND d_Num = manager

DROP VIEW projectUpdates

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
